# SampSharp-streamer

src/SampSharp.Streamer/: SampSharp.Streamer.csproj
src/SampSharp.Streamer.Entities/: SampSharp.Streamer.Entities.csproj  StreamerEcsBuilderExtensions.cs
src/SampSharp.Streamer.Entities/Components/: DynamicActor.cs
src/SampSharp.Streamer.Entities/Data/: StreamerEntities.cs
src/SampSharp.Streamer.Entities/Definitions/: StreamerDataType.cs
src/SampSharp.Streamer.Entities/Middleware/: DynamicActorStreamInForPlayerMiddleware.cs
src/SampSharp.Streamer.Entities/NativeComponents/: NativeDynamicActor.cs  NativeDynamicArea.cs  NativeDynamicCheckpoint.cs  NativeDynamicMapIcon.cs  NativeDynamicObject.cs  NativeDynamicPickup.cs  NativeDynamicRaceCheckpoint.cs  NativeDynamicTextLabel.cs
src/SampSharp.Streamer.Entities/Services/: IStreamerService.cs  StreamerService.cs  StreamerServiceNative.cs
src/TestMode/: TestMode.GameMode.csproj
src/TestMode.Entities/: TestMode.Entities.csproj
