<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.Streamer\SampSharp.Streamer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampSharp.Core">
      <HintPath>..\..\..\SampSharp\bin\SampSharp.GameMode\Release\net10.0\SampSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.GameMode">
      <HintPath>..\..\..\SampSharp\bin\SampSharp.GameMode\Release\net10.0\SampSharp.GameMode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
