<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Streamer Wrapper for SampSharp.GameMode</Title>
    <Description>A SampSharp wrapper for Incognito's streamer plugin.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SampSharp.Core">
      <HintPath>..\..\..\SampSharp\bin\SampSharp.Entities\Release\net10.0\SampSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.Entities">
      <HintPath>..\..\..\SampSharp\bin\SampSharp.Entities\Release\net10.0\SampSharp.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.GameMode">
      <HintPath>..\..\..\SampSharp\bin\SampSharp.GameMode\Release\net10.0\SampSharp.GameMode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
