<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.Streamer.Entities\SampSharp.Streamer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampSharp.Core">
      <HintPath>..\..\..\SampSharp\bin\SampSharp.Entities\Release\net10.0\SampSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="SampSharp.Entities">
      <HintPath>..\..\..\SampSharp\bin\SampSharp.Entities\Release\net10.0\SampSharp.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
